{
  "name": "briangann-datatable-panel",
  "private": false,
  "license": "MIT",
  "version": "1.0.2",
  "description": "Grafana Datatable Panel",
  "homepage": "https://github.com/briangann/grafana-datatable-panel",
  "author": {
    "name": "Brian Gann",
    "email": "bkgann@gmail.com",
    "url": "https://github.com/briangann"
  },
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "prettier": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "nopostinstall": "grafana-toolkit plugin:update-circleci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangann/grafana-datatable-panel.git"
  },
  "bugs": {
    "url": "https://github.com/briangann/grafana-datatable-panel/issues"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.1",
    "datatables.net": "^1.10.21",
    "datatables.net-buttons": "^1.6.2",
    "datatables.net-buttons-dt": "^1.6.2",
    "datatables.net-buttons-jqui": "^1.6.2",
    "datatables.net-dt": "^1.10.21",
    "datatables.net-jqui": "^1.10.21",
    "datatables.net-responsive": "^2.2.5",
    "datatables.net-responsive-dt": "^2.2.5",
    "datatables.net-responsive-jqui": "^2.2.5",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-dt": "^1.3.1",
    "datatables.net-select-jqui": "^1.3.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jszip": "^3.5.0",
    "pdfmake": "^0.1.65",
    "systemjs": "v0.20.19"
  },
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/toolkit": "next",
    "@types/angular": "1.6.56",
    "@types/datatables.net": "^1.10.19",
    "@types/datatables.net-buttons": "^1.4.3",
    "@types/datatables.net-select": "^1.2.6",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "@types/jquery": "^3.5.0",
    "@types/lodash": "^4.14.157",
    "eslint-plugin-prettier": "^3.1.4",
    "jest-junit": "^11.0.1",
    "popper.js": "^1.16.1"
  }
}
