<div class="editor-row">
	<div class="section gf-form-group">
		<h5 class="section-heading">Data</h5>
    <div class="gf-form">
      <label class="gf-form-label width-10">Table Transform</label>
      <div class="gf-form-select-wrapper max-width-15">
        <select class="gf-form-input" ng-model="ctrl.panel.transform" ng-options="k as v.description for (k, v) in ctrl.transformers" ng-change="ctrl.transformChanged()"></select>
      </div>
    </div>
    <div class="gf-form-inline">
      <div class="gf-form">
        <label class="gf-form-label width-10">Columns</label>
      </div>
			<div class="gf-form" ng-repeat="column in ctrl.panel.columns">
				<label class="gf-form-label">
					<i class="pointer fa fa-trash" ng-click="ctrl.removeColumn(column)"></i>
					<span>{{column.text}}</span>
				</label>
			</div>
			<div class="gf-form">
				<metric-segment segment="ctrl.addColumnSegment" get-options="ctrl.getColumnOptions()" on-change="ctrl.addColumn()"></metric-segment>
			</div>
		</div>
	</div>
</div>

<div class="editor-row">
	<div class="section gf-form-group">
		<h5 class="section-heading">Column Aliasing</h5>
      <div class="gf-form" ng-repeat="column in ctrl.panel.columnAliases">
				<div class="gf-form-inline">
				<div class="gf-form">
					<label class="gf-form-label width-10">Column Name</label>
                    <input type="text" class="gf-form-input width-20" ng-model="column.name" bs-typeahead="ctrl.getColumnNames" data-min-length=0 data-items=100>
					<label class="gf-form-label width-6">Alias</label>
					<input type="text"
					  class="gf-form-input width-20"
						ng-model="column.alias"
						spellcheck="false"
						ng-model-onblur
						ng-change="ctrl.columnAliasChanged()">
					<label class="gf-form-label">
						<i class="pointer fa fa-trash" ng-click="ctrl.removeColumnAlias(column)"></i>
					</label>
				</div>
			</div>
		</div>
		<div class="gf-form-button">
	    <button class="btn btn-inverse" ng-click="ctrl.addColumnAlias()">
	      <i class="fa fa-plus"></i>&nbsp;Add Column Alias
	    </button>
	  </div>
	</div>
</div>

<div class="editor-row">
	<div class="section gf-form-group">
		<h5 class="section-heading">Column Width Hints</h5>
      <div class="gf-form" ng-repeat="column in ctrl.panel.columnWidthHints">
				<div class="gf-form-inline">
				<div class="gf-form">
					<label class="gf-form-label width-10">Column Name</label>
                    <input type="text" class="gf-form-input width-20" ng-model="column.name" bs-typeahead="ctrl.getColumnNames" data-min-length=0 data-items=100>
					<label class="gf-form-label width-10">Width (px or %)</label>
					<input type="text"
					  class="gf-form-input width-20"
						ng-model="column.width"
						spellcheck="false"
						ng-model-onblur
						ng-change="ctrl.columnWidthHintsChanged()">
					<label class="gf-form-label">
						<i class="pointer fa fa-trash" ng-click="ctrl.removeColumnWidthHint(column)"></i>
					</label>
				</div>
			</div>
		</div>
		<div class="gf-form-button">
	    <button class="btn btn-inverse" ng-click="ctrl.addColumnWidthHint()">
	      <i class="fa fa-plus"></i>&nbsp;Add Column Width Hint
	    </button>
	  </div>
	</div>
</div>



<div class="editor-row">
	<div class="section gf-form-group">
		<h5 class="section-heading">Column Sorting (applied top to bottom)</h5>
      <div class="gf-form" ng-repeat="column in ctrl.panel.sortByColumns">
				<div class="gf-form-inline">
				<div class="gf-form">
					<label class="gf-form-label width-10">Sorting Rule</label>
					<input type="text"
					  class="gf-form-input width-20"
						ng-model="column.columnData"
						bs-typeahead="ctrl.getColumnNames"
						ng-change="ctrl.columnSortChanged()"
						data-min-length="0"
						data-items="100">
					<div class="gf-form-select-wrapper width-10">
						<select class="gf-form-input"
						  ng-model="column.sortMethod"
							ng-options="c.value as c.text for c in ctrl.columnSortMethods"
							ng-change="ctrl.columnSortChanged()">
						</select>
					</div>
					<label class="gf-form-label">
						<i class="pointer fa fa-trash" ng-click="ctrl.removeSortByColumn(column)"></i>
					</label>
				</div>
			</div>
		</div>
		<div class="gf-form-button">
	    <button class="btn btn-inverse" ng-click="ctrl.addColumnSortingRule()">
	      <i class="fa fa-plus"></i>&nbsp;Add Rule
	    </button>
	  </div>
	</div>
</div>

<div class="editor-row">
	<div class="section gf-form-group">
		<h5 class="section-heading">Column Styles</h5>
		<div ng-repeat="style in ctrl.panel.styles">
			<div class="gf-form-inline">
				<div class="gf-form">
					<label class="gf-form-label">Name or regex</label>
					<input type="text" class="gf-form-input" ng-model="style.pattern" bs-typeahead="ctrl.getColumnNames" ng-blur="ctrl.render()" data-min-length=0 data-items=100 ng-model-onblur>
				</div>
				<div class="gf-form">
					<label class="gf-form-label">Type</label>
					<div class="gf-form-select-wrapper">
						<select class="gf-form-input" ng-model="style.type" ng-options="c.value as c.text for c in ctrl.columnTypes" ng-change="ctrl.render()"></select>
					</div>
				</div>
				<div class="gf-form" ng-if="style.type === 'date'">
					<label class="gf-form-label">Format</label>
					<metric-segment-model property="style.dateFormat" options="ctrl.dateFormats" on-change="ctrl.render()" custom="true"></metric-segment-model>
				</div>
				<gf-form-switch class="gf-form" label-class="width-8" ng-if="style.type === 'string'" label="Sanitize HTML" checked="style.sanitize" change="ctrl.render()"></gf-form-switch>
				<gf-form-switch class="gf-form" label-class="width-8" ng-if="style.type === 'string'" label="Clickable Link" checked="style.link" change="ctrl.render()"></gf-form-switch>
				<div class="gf-form" ng-if="style.type === 'string'">
					<label class="gf-form-label">URL</label>
					<input type="text" class="gf-form-input" label="URL" ng-model="style.url">
				</div>
				<div class="gf-form" ng-if="style.type === 'string'">
					<label class="gf-form-label">Column</label>
					<input type="text" class="gf-form-input" label="column" placeholder="Metrics" ng-model="style.column">
				</div>
				<div class="gf-form" ng-if="style.type === 'string'">
				  <label class="gf-form-label width-7">Split cell by</label>
				  <input type="text" placeholder="Name or regex" class="gf-form-input width-20" ng-model="style.splitPattern" bs-tooltip="'Specify regex using /my.*regex/ syntax'"
						 ng-model-onblur ng-blur="ctrl.render()" data-placement="right">
				  <info-popover mode="right-absolute">
					<p>Specify an regular expression</p>
					<span>
					  Use a regular expression to split a cell's content:
					  <br>
					  <em>$__pattern_n</em> refers to Nth sub-string after splitting the cell's content. Sub-string indexes are started from 0. For instance,
					  <em>$__pattern_0</em> refers to the first sub-string of a cell's content.
					</span>
				  </info-popover>
				</div>
				<div class="gf-form gf-form--grow">
					<div class="gf-form-label gf-form-label--grow"></div>
				</div>
				<div class="gf-form">
				  <label class="gf-form-label">
					<a class="pointer" ng-click="ctrl.removeColumnStyle(style)">
					  <i class="fa fa-trash"></i>
					</a>
				  </label>
				</div>
			</div>

			<div class="gf-form-inline" ng-if="style.type === 'number'">
				<div class="gf-form offset-width-8">
					<label class="gf-form-label width-8">Unit</label>
				</div>
				<div class="gf-form">
					<div class="gf-form-dropdown-typeahead" ng-model="style.unit" dropdown-typeahead2="ctrl.unitFormats" dropdown-typeahead-on-select="ctrl.setUnitFormat(style, $subItem)"></div>
				</div>
				<div class="gf-form">
					<label class="gf-form-label">Decimals</label>
					<input type="number" class="gf-form-input width-4" data-placement="right" ng-model="style.decimals" ng-change="ctrl.render()" ng-model-onblur>
        </div>
				<div class="gf-form">
          <label class="gf-form-label">Coloring</label>
          <div class="gf-form-select-wrapper">
            <select class="gf-form-input" ng-model="style.colorMode" ng-options="c.value as c.text for c in ctrl.colorModes" ng-change="ctrl.render()"></select>
          </div>
        </div>
        <div class="gf-form gf-form--grow">
          <div class="gf-form-label gf-form-label--grow"></div>
        </div>
      </div>

        <div class="gf-form-inline" ng-if="style.type === 'string'">
            <div class="gf-form offset-width-8">
                <label class="gf-form-label">Value mappings type</label>
            </div>
            <div class="gf-form">
                <select class="gf-form-input width-10" ng-model="style.mappingType" ng-options="c.value as c.text for c in ctrl.mappingTypes" ng-change="ctrl.render()"></select>
            </div>
            <div class="gf-form">
                <label class="gf-form-label" ng-if="style.mappingType==1">
                    <a class="pointer" ng-click="ctrl.addValueMap(style)"><i class="fa fa-plus"></i></a>
                </label>
                <label class="gf-form-label" ng-if="style.mappingType==2">
                    <a class="pointer" ng-click="ctrl.addRangeMap(style)"><i class="fa fa-plus"></i></a>
                </label>
            </div>
        </div>
        <div class="gf-form-inline" ng-repeat="map in style.valueMaps" ng-if="style.mappingType==1" ng-if="style.type === 'string'">
            <div class="gf-form offset-width-8">
                <span class="gf-form-label">
                    <i class="fa fa-remove pointer" ng-click="ctrl.removeValueMap(style, $index)"></i>
                </span>
            </div>
            <div class="gf-form">
                <input type="text" class="gf-form-input max-width-10" ng-model="map.value" placeholder="Value" ng-blur="ctrl.render()">
            </div>
            <div class="gf-form">
                <label class="gf-form-label">
                    <i class="fa fa-arrow-right"></i>
                </label>
            </div>
            <div class="gf-form">
                <input type="text" class="gf-form-input max-width-10" ng-model="map.text" placeholder="Text" ng-blur="ctrl.render()">
            </div>
        </div>
        <div class="gf-form-inline" ng-repeat="rangeMap in style.rangeMaps" ng-if="style.mappingType==2" ng-if="style.type === 'string'">
            <div class="gf-form offset-width-8">
                <span class="gf-form-label">
                    <i class="fa fa-remove pointer" ng-click="ctrl.removeRangeMap(style, $index)"></i>
                </span>
            </div>
            <div class="gf-form">
                <span class="gf-form-label">From</span>
            </div>
            <div class="gf-form">
                <input type="text" ng-model="rangeMap.from" class="gf-form-input max-width-6" ng-blur="ctrl.render()">
            </div>
            <div class="gf-form">
                <span class="gf-form-label">To</span>
            </div>
            <div class="gf-form">
                <input type="text" ng-model="rangeMap.to" class="gf-form-input max-width-6" ng-blur="ctrl.render()">
            </div>
            <div class="gf-form">
                <span class="gf-form-label">Text</span>
            </div>
            <div class="gf-form">
                <input type="text" ng-model="rangeMap.text" class="gf-form-input max-width-8" ng-blur="ctrl.render()">
            </div>
        </div>

      <div class="gf-form-inline" ng-if="style.type === 'number'">
        <div class="gf-form max-width-17 offset-width-8">
          <label class="gf-form-label width-8">Thresholds<tip>Comma separated values</tip></label>
          <input type="text" class="gf-form-input" ng-model="style.thresholds" placeholder="50,80" ng-blur="ctrl.render()" array-join ng-model-onblur>
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-5">Colors</label>
          <span class="gf-form-label">
            <spectrum-picker ng-model="style.colors[0]" ng-change="ctrl.render()"></spectrum-picker>
          </span>
          <span class="gf-form-label">
            <spectrum-picker ng-model="style.colors[1]" ng-change="ctrl.render()"></spectrum-picker>
          </span>
          <span class="gf-form-label">
            <spectrum-picker ng-model="style.colors[2]" ng-change="ctrl.render()"></spectrum-picker>
          </span>
        </div>
        <div class="gf-form gf-form--grow">
          <div class="gf-form-label gf-form-label--grow">
            <a class="pointer" ng-click="ctrl.invertColorOrder($index)">Invert</a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="gf-form-button">
    <button class="btn btn-inverse" ng-click="ctrl.addColumnStyle()">
      <i class="fa fa-plus"></i>&nbsp;Add column style rule
    </button>
  </div>
</div>
